MONGODB_URI = mongodb+srv://sldeveloper8:QSBZyADWVtWd3EUv@cluster0.f3fj80e.mongodb.net/language_limousine
JWT_SECRET=sdibuvowefuii454ejuicsivcisicvi
JWT_EXPIRE=7d
NODE_ENV=production
PORT=5000
CLIENT_URL=http://localhost:5173

QSBZyADWVtWd3EUv